<circuit Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-10: 
Circuit Id: Node-32
<item circRot="1.7802016873682158e-306" objectName="Node-10" boardRot="-1000000" x="-544" mainComp="false" labely="-24" valLabelx="0" y="-204" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-32" hflip="1" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Node" labelx="-16"/>

Unique  Id: Led-9: 
Circuit Id: Led-31
<item circRot="2.4506691595319512e-316" objectName="Led-9" Threshold="2.3999999999999999" boardRot="-1000000" x="-464" mainComp="false" labely="-24" valLabelx="0" y="-200" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Led-31" hflip="1" Color="0" Resistance="0.59999999999999998" labelrot="0" rotation="-180" Show_id="false" valLabRot="0" vflip="1" MaxCurrent="0.029999999999999999" itemtype="Led" labelx="-16" Grounded="false"/>

Unique  Id: Probe-8: 
Circuit Id: Probe-30
<item circRot="-8" objectName="Probe-8" Threshold="2.5" boardRot="-1000000" x="-384" mainComp="false" labely="-16" valLabelx="16" y="-268" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Show_volt="true" id="Probe-30" hflip="1" labelrot="45" rotation="-45" Show_id="false" valLabRot="45" vflip="1" itemtype="Probe" labelx="16"/>

Unique  Id: Probe-7: 
Circuit Id: Probe-29
<item circRot="-5.4861292803319049e+303" objectName="Probe-7" Threshold="2.5" boardRot="-1000000" x="-380" mainComp="false" labely="-16" valLabelx="16" y="-300" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Show_volt="true" id="Probe-29" hflip="1" labelrot="45" rotation="-45" Show_id="false" valLabRot="45" vflip="1" itemtype="Probe" labelx="16"/>

Unique  Id: Node-6: 
Circuit Id: Node-26
<item circRot="nan" objectName="Node-6" boardRot="-1000000" x="-544" mainComp="false" labely="-24" valLabelx="0" y="-252" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Node-26" hflip="1" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Node" labelx="-16"/>

Unique  Id: Push-5: 
Circuit Id: Push-24
<item Key="" circRot="-5.4861292803319049e+303" objectName="Push-5" boardRot="-1000000" Norm_Close="false" x="-432" mainComp="false" labely="-24" valLabelx="0" y="-312" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Poles="1" id="Push-24" hflip="1" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Push" labelx="-16"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-18
<item circRot="0" objectName="Resistor-4" boardRot="-1000000" x="-388" mainComp="false" Unit=" Ω" labely="-20" valLabelx="-16" y="-200" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="6" id="Resistor-18" hflip="1" Resistance="100" labelrot="0" rotation="0" Show_id="false" Show_res="true" valLabRot="0" vflip="1" itemtype="Resistor" labelx="-12"/>

Unique  Id: atmega328-3: 
Circuit Id: atmega328-5
<item circRot="0" objectName="atmega328-3" Program="EmbeddedBasic/ActivityOne/bin/Debug/ActivityOne.hex" boardRot="-1000000" x="-308" mainComp="false" Init_gdb="false" labely="-20" valLabelx="0" y="-360" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="atmega328-5" hflip="1" Logic_Symbol="false" labelrot="0" rotation="0" Show_id="true" valLabRot="0" Auto_Load="false" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" labelx="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-3
<item circRot="nan" objectName="Ground-2" boardRot="-1000000" x="-544" mainComp="false" labely="8" valLabelx="0" y="-180" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" id="Ground-3" hflip="1" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Ground" labelx="-16"/>

Unique  Id: Switch-1: 
Circuit Id: Switch-1
<item Key="" circRot="-1.5121772367019355e+308" objectName="Switch-1" boardRot="-1000000" Norm_Close="false" x="-432" mainComp="false" DT="false" labely="-24" valLabelx="0" y="-252" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Poles="1" id="Switch-1" hflip="1" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Switch" labelx="-16"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-8
<item circRot="0" objectName="Connector-11" pointList="-416,-252,-332,-252,-332,-280,-316,-280" boardRot="-1000000" x="-416" mainComp="false" labely="-24" valLabelx="0" y="-252" endpinid="atmega328-3-PB7" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-12" id="Connector-8" hflip="1" startpinid="Switch-1-switch0pinN" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-20
<item circRot="0" objectName="Connector-13" pointList="-372,-200,-344,-200,-344,-248,-316,-248" boardRot="-1000000" x="-372" mainComp="false" labely="-24" valLabelx="0" y="-200" endpinid="atmega328-3-PB0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-14" id="Connector-20" hflip="1" startpinid="Resistor-4-rPin" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-21
<item circRot="0" objectName="Connector-15" pointList="-448,-252,-544,-252" boardRot="-1000000" x="-448" mainComp="false" labely="-24" valLabelx="0" y="-252" endpinid="Node-6-0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-16" id="Connector-21" hflip="1" startpinid="Switch-1-pinP0" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-25
<item circRot="0" objectName="Connector-17" pointList="-448,-312,-544,-312,-544,-252" boardRot="-1000000" x="-448" mainComp="false" labely="-24" valLabelx="0" y="-312" endpinid="Node-6-1" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-16" id="Connector-25" hflip="1" startpinid="Push-5-pinP0" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-28
<item circRot="0" objectName="Connector-18" pointList="-416,-312,-416,-288,-316,-288" boardRot="-1000000" x="-416" mainComp="false" labely="-24" valLabelx="0" y="-312" endpinid="atmega328-3-PB6" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-19" id="Connector-28" hflip="1" startpinid="Push-5-switch0pinN" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-27
<item circRot="0" objectName="Connector-20" pointList="-544,-252,-544,-204" boardRot="-1000000" x="-544" mainComp="false" labely="-24" valLabelx="0" y="-252" endpinid="Node-10-0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-16" id="Connector-27" hflip="1" startpinid="Node-6-2" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-33
<item circRot="0" objectName="Connector-21" pointList="-544,-204,-544,-196" boardRot="-1000000" x="-544" mainComp="false" labely="-24" valLabelx="0" y="-204" endpinid="Ground-2-Gnd" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-16" id="Connector-33" hflip="1" startpinid="Node-10-2" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-34
<item circRot="0" objectName="Connector-22" pointList="-544,-204,-480,-204,-480,-200" boardRot="-1000000" x="-544" mainComp="false" labely="-24" valLabelx="0" y="-204" endpinid="Led-9-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-16" id="Connector-34" hflip="1" startpinid="Node-10-1" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-35
<item circRot="0" objectName="Connector-23" pointList="-448,-200,-404,-200" boardRot="-1000000" x="-448" mainComp="false" labely="-24" valLabelx="0" y="-200" endpinid="Resistor-4-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" enodeid="Circ_eNode-24" id="Connector-35" hflip="1" startpinid="Led-9-lPin" labelrot="0" rotation="0" Show_id="false" valLabRot="0" vflip="1" itemtype="Connector" labelx="-16"/>
 
</circuit>
